#root {
  max-width: 100vw;
  max-width: 100vh;
  height: 100vh;
  width: 100vw;
}

.container {
  max-height: 97vh;
  max-width: 90vw;
  height: 100vh;
  width: 100vw;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr) 0.5fr 1.5fr;
  grid-column-gap: 16px;
  grid-row-gap: 11px;
}

.actions-display {
  grid-area: 4 / 2 / 5 / 7;
}

.alliance-display {
  grid-area: 1 / 1 / 5 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.production-display {
  grid-area: 2 / 2 / 4 / 4;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.combat-display {
  grid-area: 2 / 4 / 4 / 7;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.shop-display {
  grid-area: 1 / 2 / 2 / 7;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.hand-display {
  grid-area: 5 / 2 / 6 / 7;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.playerinfo-display {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.production-card {
  width: 200px;
  height: 120px;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: grey;
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.alliance-card {
  width: 225px;
  height: 120px;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: grey;
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}
.alliance-card > * {
  margin: 0px;
}
.production-card > * {
  margin: 0px;
}

.card {
  width: 100px;
  height: 150px;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: grey;
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-selected {
  width: 100px;
  height: 150px;
  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: grey;
  color: black;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-selected > button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  background-color: #ffffff;
}
.card-selected > * {
  margin: 0px;
}
.card > * {
  margin: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.solid:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
